/* grid settings for dropdown-navbar, title, footer and the content in between */

.container {
    display: grid;
    grid-template-columns: 100px auto 0px;
    grid-template-rows: 25px 25px auto 100px;
    grid-gap: 10px 10px;
}

.dropdown {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.title,
footer {
    grid-column-start: 1;
    grid-column-end: 5;
}

.title {
    grid-row-start: 2;
    grid-row-end: 3;
}

.content {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

footer {
    grid-row-start: 4;
    grid-row-end: 5;
}


/* add background image that repeats and fill up */

body {
    background-image: url(../img/star-repeat.jpg);
    background-repeat: repeat;
}


/* style dropdown-navbar, hover and active */

.dropbtn {
    background-color: rgb(160, 156, 156);
    color: #000000;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown:hover .topnav {
    display: flex;
}

.topnav {
    display: none;
    min-width: 200px;
    background-color: rgb(209, 206, 206);
    z-index: 1;
}

.topnav>a {
    flex: 1;
}

.topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}

.topnav a:hover {
    background-color: rgb(47, 47, 70);
    color: rgb(233, 233, 123);
}

.topnav a.active {
    background-color: rgb(145, 145, 204);
    color: #000000;
}


/* center the title and footer and center the text */

.title,
footer {
    color: rgb(233, 233, 123);
    min-width: 300px;
    display: block;
    margin: auto;
    padding: 20px;
    text-align: center;
}


/* add sticky footer */

footer {
    background-color: rgb(47, 47, 70);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
}


/* add border and box shadow */

.background {
    background-color: rgb(209, 206, 206);
    padding: 20px;
    box-shadow: 10px 10px 5px rgb(88, 86, 86);
    border-style: solid;
    border-width: 2px;
    border-color: rgb(139, 148, 142);
    border-radius: 12px;
}


/* set fonts */

.competence h3 {
    padding: 20px;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.layout-background h2 {
    margin-top: 40px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}


/* set first p element to bold, second as italic */

.layout-background p:nth-of-type(1) {
    margin: 0px;
    font-weight: bold;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.layout-background p:nth-of-type(2) {
    margin: 0px;
    font-style: italic;
    font-size: 14px;
}

.layout-background p:nth-of-type(3) {
    font-size: 14px;
    font-family: 'Merriweather', serif;
}


/* center profile image and add border */

.profile-img img {
    display: block;
    margin: auto;
    border-style: solid;
    border-color: rgb(160, 169, 201);
    border-radius: 10px;
    border-width: 1px;
}


/* center social icons and remove link underscore*/

.social {
    width: 100px;
    display: block;
    margin: auto;
}

.social a {
    text-decoration: none;
}

@media (max-width: 768px) {
    .offset-1 {
        margin-left: 0%;
    }
    .competence h3 {
        margin-top: 50px;
    }
}